\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intrinsic Semiconductor Baseline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Donor Levels (n-Type Doping)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceptor Levels (p-Type Doping)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy-Level Diagram}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy levels of donors and acceptors (adapted from Chenming Hu). The donor electron initially occupies the donor level \(E_d\), located just below the conduction band edge \(E_c\). Ionizing the donor requires an energy \(E_c - E_d\) to lift this electron into the conduction band. Similarly, an acceptor level \(E_a\) lies just above the valence band \(E_v\); before ionization, it can capture an electron from the valence band, leaving behind a mobile hole.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:donor_acceptor}{{1}{2}{Energy levels of donors and acceptors (adapted from Chenming Hu). The donor electron initially occupies the donor level \(E_d\), located just below the conduction band edge \(E_c\). Ionizing the donor requires an energy \(E_c - E_d\) to lift this electron into the conduction band. Similarly, an acceptor level \(E_a\) lies just above the valence band \(E_v\); before ionization, it can capture an electron from the valence band, leaving behind a mobile hole}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Where Conduction Occurs}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of n-type and p-type conduction mechanisms.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nice Videos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
