\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Bohr model to +/- charges in a material}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Bohr model to +/- charges in a material}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PN junction}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How Electrons Flow and Creates Base/Collector Current}{2}{section.4}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{How Electrons Flow and Creates Base/Collector Current}{equation.1}{}}
\gdef \@abspage@last{3}
